title {label: "tinynote Entity-Relationship diagram", size: "24"}

# Entities

entity {size: "16", font: "Courier"}

[roles] {bgcolor: "#fcecec"}
id {label: "(PK1) TINYINT UNSIGNED NOT NULL"}
name {label: "(UK1) VARCHAR(16) NOT NULL"}
description {label: "VARCHAR(32) NOT NULL"}

[users] {bgcolor: "#ececfc"}
id {label: "(PK1) INTEGER UNSIGNED NOT NULL AUTO_INCREMENT"}
role_id {label: "(FK1) TINYINT UNSIGNED NOT NULL"}
username {label: "(UK1) VARCHAR(32) NOT NULL"}
email {label: "(UK2) VARCHAR(255) NOT NULL"}
password {label: "VARCHAR(255) NOT NULL"}
active {label: "BOOLEAN NOT NULL DEFAULT FALSE"}
created_at {label: "DATETIME NOT NULL"}
updated_at {label: "DATETIME NOT NULL"}

[tags] {bgcolor: "#d0e0d0"}
id {label: "(PK1) CHAR(36) NOT NULL"}
user_id {label: "(FK1, UK1) INTEGER UNSIGNED NOT NULL"}
name {label: "(UK1) VARCHAR(64) NOT NULL"}
created_at {label: "DATETIME NOT NULL"}
updated_at {label: "DATETIME NOT NULL"}

[notes] {bgcolor: "#fbfbdb"}
id {label: "(PK1) CHAR(36) NOT NULL"}
user_id {label: "(FK1) INTEGER UNSIGNED NOT NULL"}
tag_id {label: "(FK2) CHAR(36) NULL"}
title {label: "VARCHAR(255) NOT NULL"}
body {label: "TEXT NOT NULL"}
created_at {label: "DATETIME NOT NULL"}
updated_at {label: "DATETIME NOT NULL"}

# Relationships

roles 1--+ users
users 1--* notes
tags ?--* notes
users 1--* tags
